# Bhagavad Gita API credentials
GITA_API_KEY=cac0395b4emsh3804a069638d49cp179dfbjsn94d7164861e8

# MongoDB configuration
MONGODB_URI=mongodb+srv://rnparikh:newpass11@radprk-mongo.xyo2h.mongodb.net/?retryWrites=true&w=majority&appName=radprk-mongo
DB_NAME=gitaWisdomDB

# Server configuration
PORT=3000
NODE_ENV=development
GEMINI_API_KEY = AIzaSyD6B4kbGiDoSmKE-C2rgxautFRVsezrp2A